# suppress inspection "UnusedProperty"
classname=com.Joedobo27.clayshards4concrete.ClayNShards4ConcreteMod
# suppress inspection "UnusedProperty"
classpath=clayNshards4concretemod.jar
# suppress inspection "UnusedProperty"
sharedClassLoader=true

#false: disabled
#true replaces lye+mortar with clay+rock shards.
shardNClayToConcrete=true

#kg weight of shard used in creation.
shardWeight=20

#kg weight of clay used in creation.
clayWeight=2

# Specifics for a standard concrete. x, y, z, weight. This only applies if "shardNClayToConcrete" is true.
# Default is 10,10,10,3; Which is the same as a default concrete. Leaving this equal to default means you can
# disable this mod without any consequences.
concreteSpecs=10,10,10,3

# This value enables using a multiplier of mining skill to determine max slope concrete can be applied on.
# Default is false and the server will use the default of 25 for pvp and 40 for pve.
useCustomSlopeMax=true
pvpSlopeMultiplier=1
pveSlopeMultiplier=3

# This value enables using a multiplier of mining skill to determine max water depth concrete can be applied at.
# Default is false and the server will use -25 or 25 steps(one shard removed is a step) below water.
useCustomDepthMax=true
pvpDepthMultiplier=1
pveDepthMultiplier=3
