# suppress inspection "UnusedProperty"
classname=com.joedobo27.simpleconcretecreation.SimpleConcreteCreationMod
# suppress inspection "UnusedProperty"
classpath=SimpleConcreteCreationMod.jar
# suppress inspection "UnusedProperty"
sharedClassLoader=true

#false: use lye+mortar for the concrete recipe, default WU.
#true replaces lye+mortar with clay+rock shards recipe for concrete.
makeSimpleConcrete=true

#kg weight of shard used in creation.
shardWeight=20
#kg weight of clay used in creation.
clayWeight=2
# Specifics for a standard concrete. x, y, z, weight. This only applies if "makeSimpleConcrete" is true.
# Default is 10,10,10,3; Which is the same as a default concrete. Leaving this equal to default means you can
# disable this mod without any consequences.
concreteSpecs=10,10,10,3

# This value enables using a multiplier of mining skill to determine max slope concrete can be applied on.
# Default is false and the server will use the default of 25 for pvp and 40 for pve.
useCustomConcreteSlopeMax=true
pvpMaxConcreteSlopeMultiplier=1
pveMaxConcreteSlopeMultiplier=10

# This value enables using a multiplier of mining skill to determine max water depth concrete can be applied at.
# Default is false and the server will use -25 or 25 steps(one shard removed is a step) below water.
useCustomConcreteDepthMax=true
pvpMaxConcreteDepthMultiplier=1
pveMaxConcreteDepthMultiplier=5

# true: clay elevation won't go down from digging
# false: WU default, every 50 to 100 digs clay will go down.
useFixedClayElevation=true

# true: configure maximum surface mining depth.
# false: WU default, max depth is 24 dirts.
useCustomMiningDepthMax=true
pvpMaxMiningDepthMultiplier=1
pveMaxMiningDepthMultiplier=5


