# suppress inspection "UnusedProperty"
classname=com.joedobo27.mmm.MightyMattockMod
# suppress inspection "UnusedProperty"
classpath=MightyMattockMod.jar,libs/*.jar


# true: Change max water depth which can be mined or raised. Mine depth is slightly less then raise depth to assure reversibility.
# false: WO default, which is 25 units below water.
# The multiplier is used with mining skills and it only applies if useCustomDepth is true.
useCustomDepth=true
pveDepthMultiplier=5
pvpDepthMultiplier=1

# true: Change max slope which can be mined or raised. There are no restriction on raising at the bottom of a slope.
#       Raising at the top of a slope is slightly less the max mine slope. These are to assure reversibility.
# false: WU default, which is 25 and 40 slope for pve and pvp, when doing raise. For mining slope it is 1 and 3,
#       for pvp and pve.
# The multiplier is used with mining skills and it only applies if useCustomMaxSlope is true.
useCustomMaxSlope=true
pveSlopeMultiplier=10
pvpSlopeMultiplier=1

# true: clay elevation won't go down from digging
# false: WU default, every 50 to 100 digs clay will go down.
useFixedClayElevation=true

# true: enable this mod's custom rock leveling action.
# false: disabled.
useLevelAction=true

# minimum time for an action.
minimumUnitLevelTime=0.1
