# suppress inspection "UnusedProperty"
classname=com.joedobo27.mmm.MightyMattockMod
# suppress inspection "UnusedProperty"
classpath=MightyMattockMod.jar,libs/*.jar

# These settings can be Reloaded in game with the following chat command. It must be sent from a level 5 GM.
# /MightyMattockMod properties

# Json formatted values to configure custom action. skill and time fields affect action time. Stamina field affects
#       minimum stamina needed to do an action. Skill units are whole game skill levels, time units are tens of second,
#       stamina units are unknown and 6000 is commonly used in default WU code.
#       It will default too:{"minSkill":10 ,"maxSkill":95 , "longestTime":100 , "shortestTime":10 , "minimumStamina":6000}
#       if absent or there are formatting errors.
chopAction={"minSkill":10 ,"maxSkill":95 , "longestTime":50 , "shortestTime":1 , "minimumStamina":6000}
collectResourceAction={"minSkill":10 ,"maxSkill":95 , "longestTime":50 , "shortestTime":1 , "minimumStamina":6000}
digAction={"minSkill":10 ,"maxSkill":95 , "longestTime":50 , "shortestTime":1 , "minimumStamina":6000}
mineAction={"minSkill":10 ,"maxSkill":95 , "longestTime":50 , "shortestTime":1 , "minimumStamina":6000}
packAction={"minSkill":10 ,"maxSkill":95 , "longestTime":50 , "shortestTime":1 , "minimumStamina":6000}
raiseDirtAction={"minSkill":10 ,"maxSkill":95 , "longestTime":20 , "shortestTime":1 , "minimumStamina":6000}
raiseRockAction={"minSkill":10 ,"maxSkill":95 , "longestTime":50 , "shortestTime":1 , "minimumStamina":6000}
