classname=com.Joedobo27.WUmod.ClayNShards4ConcreteMod
classpath=clayNshards4concretemod.jar
sharedClassLoader=true

#Default is false. True replaces lye+mortar with clay+rock shards.
shardNClayToConcrete=true

#kg weight of shard used in creation. It might require a little more but only uses specified amount.
shardWeight=20

#kg weight of clay used in creation. It might require a little more but only uses specified amount.
clayWeight=2

# Specifics for a standard concrete. x, y, z, weight. This only applies if "shardNClayToConcrete" is true.
# Default is 25,25,30,20 which is the same as a rock shard.
concreteSpecs=25,25,30,20

# This value enables using a multiplier of mining skill to determine max slope concrete can be applied on.
# Default is false. If false the server will use the default of 25 for pvp and 40 for pve.
useCustomSlopeMax=true
pvpSlopeMultiplier=1
pveSlopeMultiplier=3

# This value enables using a multiplier of mining skill to determine max water depth concrete can be applied at.
useCustomDepthMax = false
pvpDepthMultiplier = 1f
pveDepthMultiplier = 3f
